# Environment #
NODE_ENV=local

# Server config #
PORT=8888

# Basic Auth #
BASIC_AUTH_USERNAME=test
BASIC_AUTH_PASSWORD=testpw

# Postgres DB config #
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=default_password
POSTGRES_DB_SYNCHRONIZATION=false
POSTGRES_DB_AUTO_MIGRATIONS=false

# Test DB config #
POSTGRES_DB_HOST_TEST=localhost
POSTGRES_DB_PORT_TEST=5430
POSTGRES_DB_NAME_TEST=postgres
POSTGRES_DB_USERNAME_TEST=postgres
POSTGRES_DB_PASSWORD_TEST=default_password
